# springboot_learning

./: pom.xml
jpa_learning/: pom.xml
jpa_learning/src/main/java/com/yuqi/jpalearning/: JpaLearningApplication.java
jpa_learning/src/main/java/com/yuqi/jpalearning/aux/: ResponseResult.java
jpa_learning/src/main/java/com/yuqi/jpalearning/config/: MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
jpa_learning/src/main/java/com/yuqi/jpalearning/controller/: ArticleController.java  FreeMarkerController.java  PermissionController.java  SysUserController.java
jpa_learning/src/main/java/com/yuqi/jpalearning/dao/: ArticleJPA.java
jpa_learning/src/main/java/com/yuqi/jpalearning/enumclass/: ResponseCode.java
jpa_learning/src/main/java/com/yuqi/jpalearning/interceptor/: IpAndMessageInterceptor.java
jpa_learning/src/main/java/com/yuqi/jpalearning/mapper/: SysPermissionMapper.java  SysUserMapper.java
jpa_learning/src/main/java/com/yuqi/jpalearning/model/: Article.java  SysPermission.java  SysUser.java
jpa_learning/src/main/java/com/yuqi/jpalearning/service/: ArticleService.java  PermissionService.java  UserService.java
jpa_learning/src/main/java/com/yuqi/jpalearning/service/impl/: ArticleServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
jpa_learning/src/main/resources/: application.yml
jpa_learning/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
jpa_learning/src/main/resources/templates/: freemarker.ftl
jpa_learning/src/test/java/com/yuqi/jpa_learning/: JpaLearningApplicationTests.java
jsp_learning/: pom.xml
jsp_learning/src/main/java/com/yuqi/spring/: JspMain.java
jsp_learning/src/main/java/com/yuqi/spring/controller/: IndexController.java  WelcomeController.java
jsp_learning/src/main/resources/: application.yml
jsp_learning/src/main/resources/mapper/: SysUserMapper.xml
jsp_learning/src/main/web/WEB-INF/jsp/: index.jsp
